<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2Yi-x9-ca9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="RhL-xL-f0C">
            <objects>
                <viewController id="2Yi-x9-ca9" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Lt-3c-SoP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="map@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="xQ7-8Z-pGD">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="W3Z-Sw-26W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1i-Qj-WCT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="TGT-MB-mdf"/>
                                    <constraint firstAttribute="height" constant="75" id="lMT-8x-dTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="location@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nav_btn_touched:" destination="2Yi-x9-ca9" eventType="touchUpInside" id="qM8-Ek-RO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-39-dof">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9h4-gH-gQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="activity@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nav_btn_touched:" destination="2Yi-x9-ca9" eventType="touchUpInside" id="fdz-au-eA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm5-er-xGu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mal-Zk-mr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="itinerary@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nav_btn_touched:" destination="2Yi-x9-ca9" eventType="touchUpInside" id="Xrf-cP-d3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tza-9d-2lg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="9ko-Io-2IC"/>
                                    <constraint firstAttribute="height" constant="61" id="Pw2-wS-zgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="by location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nav_btn_touched:" destination="2Yi-x9-ca9" eventType="touchUpInside" id="bTo-60-Dq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjn-Yk-Mh4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Acs-7X-Hoz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="by activity">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nav_btn_touched:" destination="2Yi-x9-ca9" eventType="touchUpInside" id="Ba0-RF-pPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-QK-kPr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Nig-4M-e5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="by itinerary">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nav_btn_touched:" destination="2Yi-x9-ca9" eventType="touchUpInside" id="Wdx-fX-elW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823535439999999" green="0.95686280729999995" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vm5-er-xGu" secondAttribute="bottom" constant="10" id="16Z-lZ-wWj"/>
                            <constraint firstItem="wjn-Yk-Mh4" firstAttribute="leading" secondItem="cCA-QK-kPr" secondAttribute="leading" type="default" id="4Bq-1G-2J2"/>
                            <constraint firstItem="wjn-Yk-Mh4" firstAttribute="trailing" secondItem="cCA-QK-kPr" secondAttribute="trailing" type="default" id="6Yg-0L-x6f"/>
                            <constraint firstItem="xQ7-8Z-pGD" firstAttribute="top" secondItem="2Lt-3c-SoP" secondAttribute="top" constant="3" id="71j-y9-q0X"/>
                            <constraint firstItem="xQ7-8Z-pGD" firstAttribute="leading" secondItem="2Lt-3c-SoP" secondAttribute="leading" type="default" id="Ap5-RQ-DoJ"/>
                            <constraint firstItem="L1i-Qj-WCT" firstAttribute="leading" secondItem="2Lt-3c-SoP" secondAttribute="leading" constant="10" id="EWZ-yp-OUZ"/>
                            <constraint firstAttribute="bottom" secondItem="hYW-39-dof" secondAttribute="bottom" constant="105" id="FwG-Ks-hbJ"/>
                            <constraint firstItem="cCA-QK-kPr" firstAttribute="centerY" secondItem="Vm5-er-xGu" secondAttribute="centerY" type="default" id="KPU-mK-hiI"/>
                            <constraint firstItem="tza-9d-2lg" firstAttribute="leading" secondItem="2Lt-3c-SoP" secondAttribute="leading" constant="100" id="ODy-AA-m0r"/>
                            <constraint firstItem="hYW-39-dof" firstAttribute="trailing" secondItem="Vm5-er-xGu" secondAttribute="trailing" type="default" id="Upk-Hk-Z6H"/>
                            <constraint firstItem="L1i-Qj-WCT" firstAttribute="top" secondItem="2Lt-3c-SoP" secondAttribute="top" constant="229" id="Yor-P0-1Xk"/>
                            <constraint firstItem="xQ7-8Z-pGD" firstAttribute="trailing" secondItem="2Lt-3c-SoP" secondAttribute="trailing" type="default" id="cFT-y8-HLT"/>
                            <constraint firstItem="hYW-39-dof" firstAttribute="leading" secondItem="Vm5-er-xGu" secondAttribute="leading" type="default" id="fQX-Ab-Xh7"/>
                            <constraint firstItem="tza-9d-2lg" firstAttribute="leading" secondItem="wjn-Yk-Mh4" secondAttribute="leading" type="default" id="gi3-EH-Cu9"/>
                            <constraint firstItem="tza-9d-2lg" firstAttribute="top" secondItem="2Lt-3c-SoP" secondAttribute="top" constant="238" id="kLf-jM-qQK"/>
                            <constraint firstItem="wjn-Yk-Mh4" firstAttribute="centerY" secondItem="hYW-39-dof" secondAttribute="centerY" type="default" id="ox0-z3-hFi"/>
                            <constraint firstItem="hYW-39-dof" firstAttribute="leading" secondItem="L1i-Qj-WCT" secondAttribute="leading" type="default" id="tAM-nI-9lw"/>
                            <constraint firstItem="tza-9d-2lg" firstAttribute="trailing" secondItem="wjn-Yk-Mh4" secondAttribute="trailing" type="default" id="wvc-6d-gY7"/>
                            <constraint firstItem="hYW-39-dof" firstAttribute="trailing" secondItem="L1i-Qj-WCT" secondAttribute="trailing" type="default" id="xnI-WI-F6e"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="activity_btn" destination="hYW-39-dof" id="3s1-cb-xVd"/>
                        <outlet property="activity_label" destination="wjn-Yk-Mh4" id="Wg1-Xj-h9i"/>
                        <outlet property="itinerary_btn" destination="Vm5-er-xGu" id="CEU-Sw-S8J"/>
                        <outlet property="itinerary_label" destination="cCA-QK-kPr" id="Uz6-bA-PdD"/>
                        <outlet property="location_btn" destination="L1i-Qj-WCT" id="Xx6-5T-z8B"/>
                        <outlet property="location_label" destination="tza-9d-2lg" id="cuG-S9-NAr"/>
                        <segue destination="Nqg-f3-9VD" kind="push" identifier="LocationsSegue" id="fB2-fX-yW5"/>
                        <segue destination="Ygk-HP-LcL" kind="push" identifier="ActivitiesSegue" id="IxI-O2-QTL"/>
                        <segue destination="tcp-ll-ruM" kind="push" identifier="PostsTableSegue" id="fqD-QL-5sM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCG-yj-Usy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="34"/>
        </scene>
        <!--Locations Table View Controller - Locations-->
        <scene sceneID="yBE-71-mrd">
            <objects>
                <tableViewController title="Locations" id="Nqg-f3-9VD" customClass="LocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="hCV-UA-vW2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823535439999999" green="0.95686280729999995" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="70" id="Bbh-Fa-zUc" customClass="ListViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5DI-sI-ASm">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="267" id="4tv-ur-JCr"/>
                                                <constraint firstAttribute="height" constant="35" id="LsX-TZ-Ez4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiE-C1-jys">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="ZTa-ho-UKW"/>
                                                <constraint firstAttribute="height" constant="20" id="u0n-00-e4t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="5DI-sI-ASm" firstAttribute="top" secondItem="Bbh-Fa-zUc" secondAttribute="top" constant="5" id="7Wo-kW-tuv"/>
                                    <constraint firstItem="CiE-C1-jys" firstAttribute="leading" secondItem="Bbh-Fa-zUc" secondAttribute="leading" constant="20" type="default" id="WHK-Vz-MPj"/>
                                    <constraint firstItem="5DI-sI-ASm" firstAttribute="leading" secondItem="Bbh-Fa-zUc" secondAttribute="leading" constant="20" type="default" id="ZWg-dt-ajf"/>
                                    <constraint firstAttribute="bottom" secondItem="CiE-C1-jys" secondAttribute="bottom" constant="5" id="fyy-a6-N44"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="CiE-C1-jys" id="XzI-PX-IGG"/>
                                    <outlet property="nameLabel" destination="5DI-sI-ASm" id="PaU-Pb-Mjm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nqg-f3-9VD" id="HAM-Q3-e7W"/>
                            <outlet property="delegate" destination="Nqg-f3-9VD" id="9a5-sY-Zrw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3id-O7-AaI"/>
                    <connections>
                        <segue destination="tcp-ll-ruM" kind="push" identifier="PostsTableSegue" id="apS-Dg-iBg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZR-89-hNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-229"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="Yzw-9x-sUN">
            <objects>
                <tableViewController storyboardIdentifier="PostsTable" id="tcp-ll-ruM" customClass="PostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="suf-uM-uYl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823535439999999" green="0.95686280729999995" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="PostCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="70" id="Ru4-XR-MGm" customClass="PostViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="211" translatesAutoresizingMaskIntoConstraints="NO" id="PUO-IU-utr">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="211" id="O8G-Mp-0S9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-wf-rjs">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0Eh-7f-JFk"/>
                                                <constraint firstAttribute="width" constant="50" id="kCI-E1-fUd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="iFb-wf-rjs" firstAttribute="bottom" secondItem="PUO-IU-utr" secondAttribute="bottom" type="default" id="5Wh-PQ-ByK"/>
                                    <constraint firstItem="iFb-wf-rjs" firstAttribute="leading" secondItem="Ru4-XR-MGm" secondAttribute="leading" constant="10" id="OoH-3S-EU3"/>
                                    <constraint firstItem="PUO-IU-utr" firstAttribute="leading" secondItem="Ru4-XR-MGm" secondAttribute="leading" constant="81" id="e7m-N0-3B8"/>
                                    <constraint firstItem="PUO-IU-utr" firstAttribute="top" secondItem="iFb-wf-rjs" secondAttribute="top" type="default" id="iBj-S6-GEb"/>
                                    <constraint firstItem="iFb-wf-rjs" firstAttribute="centerY" secondItem="Ru4-XR-MGm" secondAttribute="centerY" type="default" id="vKG-n9-SPQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="previewImage" destination="iFb-wf-rjs" id="FwP-Sn-W8l"/>
                                    <outlet property="titleLabel" destination="PUO-IU-utr" id="tHQ-gr-s81"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tcp-ll-ruM" id="hBy-ET-kDa"/>
                            <outlet property="delegate" destination="tcp-ll-ruM" id="Ib4-ui-YLw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oof-Lt-FEd"/>
                    <connections>
                        <segue destination="MzD-Ru-pe4" kind="push" identifier="PostViewSegue" id="x9l-ed-7y2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0b-ML-NaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="34"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="hgR-rl-BJM">
            <objects>
                <viewController id="MzD-Ru-pe4" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toa-Ry-Qsh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-Fb-sGQ">
                                <color key="backgroundColor" red="0.98823535439999999" green="0.95686280729999995" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="7eg-RI-NR3"/>
                                    <constraint firstAttribute="width" constant="290" id="NgM-cK-d6d"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="MzD-Ru-pe4" id="poc-6X-1kW"/>
                                </connections>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="zqG-2O-u8b">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F2F-p7-7O7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwN-Wy-qME">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlR-DS-2w9">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OOc-u3-v5u"/>
                                            <constraint firstAttribute="width" constant="30" id="ZjE-va-V48"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="camera@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showImages:" destination="MzD-Ru-pe4" eventType="touchUpInside" id="NSc-SK-xFI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13292534110000001" green="0.16257259600000001" blue="0.23766342469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dlR-DS-2w9" firstAttribute="centerY" secondItem="WwN-Wy-qME" secondAttribute="centerY" type="default" id="6JB-6q-hgC"/>
                                    <constraint firstItem="dlR-DS-2w9" firstAttribute="leading" secondItem="WwN-Wy-qME" secondAttribute="leading" constant="10" id="FvS-lB-b2R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823535439999999" green="0.95686280729999995" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="WwN-Wy-qME" firstAttribute="leading" secondItem="toa-Ry-Qsh" secondAttribute="leading" type="default" id="14o-hi-GYY"/>
                            <constraint firstItem="WwN-Wy-qME" firstAttribute="bottom" secondItem="toa-Ry-Qsh" secondAttribute="bottom" type="default" id="89X-bJ-cNp"/>
                            <constraint firstAttribute="trailing" secondItem="zqG-2O-u8b" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9K5-8d-hkG"/>
                            <constraint firstItem="WwN-Wy-qME" firstAttribute="trailing" secondItem="toa-Ry-Qsh" secondAttribute="trailing" type="default" id="FAC-Po-RKY"/>
                            <constraint firstItem="WwN-Wy-qME" firstAttribute="top" secondItem="toa-Ry-Qsh" secondAttribute="top" constant="464" id="H0E-Iw-T9g"/>
                            <constraint firstItem="WwN-Wy-qME" firstAttribute="centerX" secondItem="S3T-Fb-sGQ" secondAttribute="centerX" type="default" id="iDx-6T-4fh"/>
                            <constraint firstItem="zqG-2O-u8b" firstAttribute="leading" secondItem="toa-Ry-Qsh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iLw-y6-Gu3"/>
                            <constraint firstItem="zqG-2O-u8b" firstAttribute="top" secondItem="toa-Ry-Qsh" secondAttribute="top" constant="7" id="kpo-YO-FZr"/>
                            <constraint firstItem="S3T-Fb-sGQ" firstAttribute="top" secondItem="toa-Ry-Qsh" secondAttribute="top" constant="82" id="y1W-9l-eGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="chX-6s-rs5"/>
                    <connections>
                        <outlet property="titleLabel" destination="zqG-2O-u8b" id="Ciu-hS-4BR"/>
                        <outlet property="webView" destination="S3T-Fb-sGQ" id="sct-Tj-6G4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l69-iN-wcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="34"/>
        </scene>
        <!--Activities Table View Controller - Activities-->
        <scene sceneID="XlZ-9d-WjU">
            <objects>
                <tableViewController title="Activities" id="Ygk-HP-LcL" customClass="ActivitiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="fRG-Y5-Pvt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823535439999999" green="0.95686280729999995" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="70" id="rJT-2o-Nm7" customClass="ListViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-d4-xa9">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="IHe-Fi-vps"/>
                                                <constraint firstAttribute="width" constant="267" id="dh5-Dk-5Pm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsJ-dc-xvN">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="d9S-Sj-RSh"/>
                                                <constraint firstAttribute="width" constant="113" id="gWs-xN-k8M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="UQb-d4-xa9" firstAttribute="top" secondItem="rJT-2o-Nm7" secondAttribute="top" constant="5" id="16k-ha-MRL"/>
                                    <constraint firstItem="UQb-d4-xa9" firstAttribute="leading" secondItem="rJT-2o-Nm7" secondAttribute="leading" constant="20" type="default" id="D3w-3p-a4n"/>
                                    <constraint firstItem="WsJ-dc-xvN" firstAttribute="leading" secondItem="rJT-2o-Nm7" secondAttribute="leading" constant="20" type="default" id="Ufl-Uu-f4y"/>
                                    <constraint firstAttribute="bottom" secondItem="WsJ-dc-xvN" secondAttribute="bottom" constant="5" id="sIV-BN-Ygc"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="WsJ-dc-xvN" id="Z38-e1-Tzw"/>
                                    <outlet property="nameLabel" destination="UQb-d4-xa9" id="6Hs-ju-TgC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ygk-HP-LcL" id="Hwk-6b-jQG"/>
                            <outlet property="delegate" destination="Ygk-HP-LcL" id="Uar-8F-Mbc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iE0-WZ-Ov4"/>
                    <connections>
                        <segue destination="tcp-ll-ruM" kind="push" identifier="PostsTableSegue" id="ABX-Yu-5kE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqj-vR-d6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity@2x.png" width="300" height="300"/>
        <image name="camera@2x.png" width="60" height="60"/>
        <image name="itinerary@2x.png" width="300" height="300"/>
        <image name="location@2x.png" width="300" height="300"/>
        <image name="map@2x.png" width="1356" height="852"/>
    </resources>
    <classes>
        <class className="ActivitiesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActivitiesTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="load_activities"/>
                <relationship kind="action" name="numberOfSectionsInTableView:"/>
                <relationship kind="action" name="shouldAutorotateToInterfaceOrientation:"/>
                <relationship kind="action" name="title"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewDidUnload"/>
            </relationships>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="nav_btn_touched:"/>
                <relationship kind="action" name="shouldAutorotateToInterfaceOrientation:"/>
                <relationship kind="action" name="title"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewDidUnload"/>
                <relationship kind="outlet" name="activity_btn"/>
                <relationship kind="outlet" name="activity_label"/>
                <relationship kind="outlet" name="itinerary_btn"/>
                <relationship kind="outlet" name="itinerary_label"/>
                <relationship kind="outlet" name="location_btn"/>
                <relationship kind="outlet" name="location_label"/>
            </relationships>
        </class>
        <class className="ListViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel"/>
                <relationship kind="outlet" name="nameLabel"/>
            </relationships>
        </class>
        <class className="LocationsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationsTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="load_locations"/>
                <relationship kind="action" name="numberOfSectionsInTableView:"/>
                <relationship kind="action" name="shouldAutorotateToInterfaceOrientation:"/>
                <relationship kind="action" name="title"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewDidUnload"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PostViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="previewImage"/>
                <relationship kind="outlet" name="titleLabel"/>
            </relationships>
        </class>
        <class className="PostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostViewController.h"/>
            <relationships>
                <relationship kind="action" name="numberOfPhotosInPhotoBrowser:"/>
                <relationship kind="action" name="shouldAutorotateToInterfaceOrientation:"/>
                <relationship kind="action" name="showImages:"/>
                <relationship kind="action" name="title"/>
                <relationship kind="action" name="update_view"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewDidUnload"/>
                <relationship kind="outlet" name="titleLabel"/>
                <relationship kind="outlet" name="webView"/>
            </relationships>
        </class>
        <class className="PostsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostsTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="load_posts_from_location"/>
                <relationship kind="action" name="load_posts_from_tag"/>
                <relationship kind="action" name="numberOfSectionsInTableView:"/>
                <relationship kind="action" name="set_title"/>
                <relationship kind="action" name="shouldAutorotateToInterfaceOrientation:"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewDidUnload"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ABX-Yu-5kE"/>
    </inferredMetricsTieBreakers>
</document>