<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dCo-nI-Uhr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="wU4-jR-dDH">
            <objects>
                <viewController id="dCo-nI-Uhr" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ti6-G2-xbu">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="map.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-Vv-daC">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="0FK-Z3-Yp2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-36-nHd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2c8-N8-yf3"/>
                                    <constraint firstAttribute="width" constant="75" id="UoP-P6-YXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="location@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nav_btn_touched:" destination="dCo-nI-Uhr" eventType="touchUpInside" id="8Zj-zJ-x6P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3M-Qe-C1F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="tPi-4j-CLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="activity@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nav_btn_touched:" destination="dCo-nI-Uhr" eventType="touchUpInside" id="a8h-OC-j7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-3T-Nt1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="H56-fS-fjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="itinerary@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nav_btn_touched:" destination="dCo-nI-Uhr" eventType="touchUpInside" id="AYK-UT-TkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQp-30-SNE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="6g3-hl-SH8"/>
                                    <constraint firstAttribute="height" constant="61" id="lXu-dP-coI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="by location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nav_btn_touched:" destination="dCo-nI-Uhr" eventType="touchUpInside" id="CNH-bH-KlD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3U-AV-LsX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="1n9-I7-6GU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="by activity">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nav_btn_touched:" destination="dCo-nI-Uhr" eventType="touchUpInside" id="fmk-7q-Dx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7r-2U-bnd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Aj1-dc-0rG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="by itinerary">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nav_btn_touched:" destination="dCo-nI-Uhr" eventType="touchUpInside" id="wHg-VW-Z9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823535439999999" green="0.95686280729999995" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Y3U-AV-LsX" firstAttribute="trailing" secondItem="q7r-2U-bnd" secondAttribute="trailing" type="default" id="1Ik-Mn-ogJ"/>
                            <constraint firstItem="Wav-3T-Nt1" firstAttribute="bottom" secondItem="ti6-G2-xbu" secondAttribute="bottom" type="default" id="DZx-HA-YeD"/>
                            <constraint firstItem="Y3U-AV-LsX" firstAttribute="leading" secondItem="q7r-2U-bnd" secondAttribute="leading" type="default" id="ERA-n1-dEf"/>
                            <constraint firstItem="aQp-30-SNE" firstAttribute="trailing" secondItem="Y3U-AV-LsX" secondAttribute="trailing" type="default" id="LVs-1E-iFf"/>
                            <constraint firstItem="q7r-2U-bnd" firstAttribute="centerY" secondItem="Wav-3T-Nt1" secondAttribute="centerY" type="default" id="MA4-yb-yYR"/>
                            <constraint firstAttribute="bottom" secondItem="Z3M-Qe-C1F" secondAttribute="bottom" constant="74" id="NBg-Zc-60f"/>
                            <constraint firstItem="Z3M-Qe-C1F" firstAttribute="leading" secondItem="Wav-3T-Nt1" secondAttribute="leading" type="default" id="P8N-Nf-36H"/>
                            <constraint firstItem="Z3M-Qe-C1F" firstAttribute="leading" secondItem="JqO-36-nHd" secondAttribute="leading" type="default" id="Siz-83-dhK"/>
                            <constraint firstItem="JqO-36-nHd" firstAttribute="top" secondItem="ti6-G2-xbu" secondAttribute="top" constant="192" id="TGM-NE-PIT"/>
                            <constraint firstItem="JqO-36-nHd" firstAttribute="leading" secondItem="ti6-G2-xbu" secondAttribute="leading" constant="10" id="Udc-X0-1MX"/>
                            <constraint firstItem="aQp-30-SNE" firstAttribute="leading" secondItem="ti6-G2-xbu" secondAttribute="leading" constant="100" id="YJh-tF-s37"/>
                            <constraint firstItem="Z3M-Qe-C1F" firstAttribute="trailing" secondItem="JqO-36-nHd" secondAttribute="trailing" type="default" id="YOA-nz-6uO"/>
                            <constraint firstItem="Gsf-Vv-daC" firstAttribute="trailing" secondItem="ti6-G2-xbu" secondAttribute="trailing" type="default" id="fqD-VA-XPR"/>
                            <constraint firstItem="Gsf-Vv-daC" firstAttribute="top" secondItem="ti6-G2-xbu" secondAttribute="top" constant="-18" id="lMO-mU-gT6"/>
                            <constraint firstItem="Z3M-Qe-C1F" firstAttribute="trailing" secondItem="Wav-3T-Nt1" secondAttribute="trailing" type="default" id="nQ6-xD-TWB"/>
                            <constraint firstItem="aQp-30-SNE" firstAttribute="top" secondItem="ti6-G2-xbu" secondAttribute="top" constant="201" id="tCa-l1-Nf5"/>
                            <constraint firstItem="Gsf-Vv-daC" firstAttribute="leading" secondItem="ti6-G2-xbu" secondAttribute="leading" type="default" id="vNO-Ea-Jsw"/>
                            <constraint firstItem="aQp-30-SNE" firstAttribute="leading" secondItem="Y3U-AV-LsX" secondAttribute="leading" type="default" id="x3W-aP-HA7"/>
                            <constraint firstItem="Y3U-AV-LsX" firstAttribute="centerY" secondItem="Z3M-Qe-C1F" secondAttribute="centerY" type="default" id="zgm-3G-yht"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="activity_btn" destination="Z3M-Qe-C1F" id="hYi-Iz-FNZ"/>
                        <outlet property="activity_label" destination="Y3U-AV-LsX" id="Hrb-2U-3qt"/>
                        <outlet property="itinerary_btn" destination="Wav-3T-Nt1" id="iVY-ME-whr"/>
                        <outlet property="itinerary_label" destination="q7r-2U-bnd" id="2Fs-ud-Ls7"/>
                        <outlet property="location_btn" destination="JqO-36-nHd" id="soD-mk-xBj"/>
                        <outlet property="location_label" destination="aQp-30-SNE" id="lfl-Sg-c1x"/>
                        <segue destination="WJx-UA-uns" kind="push" identifier="LocationsSegue" id="oWc-zT-C7d"/>
                        <segue destination="f0Z-w1-Pq6" kind="push" identifier="ActivitiesSegue" id="Smo-RK-Qid"/>
                        <segue destination="Hp6-tN-XDE" kind="push" identifier="PostsTableSegue" id="bv7-tx-nWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts8-I0-TIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="34"/>
        </scene>
        <!--Locations Table View Controller - Locations-->
        <scene sceneID="Rxp-yW-Ofk">
            <objects>
                <tableViewController title="Locations" id="WJx-UA-uns" customClass="LocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="2H4-E2-fYF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823535439999999" green="0.95686280729999995" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="70" id="LOc-AK-vTM" customClass="ListViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-aR-yjQ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="267" id="GWW-Lm-Ggc"/>
                                                <constraint firstAttribute="height" constant="35" id="suv-0m-6aE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-sx-GPy">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="3IO-gl-8po"/>
                                                <constraint firstAttribute="height" constant="20" id="dBy-QA-Emk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="9ah-aR-yjQ" firstAttribute="leading" secondItem="LOc-AK-vTM" secondAttribute="leading" constant="20" type="default" id="8rz-vX-7DC"/>
                                    <constraint firstAttribute="bottom" secondItem="zqe-sx-GPy" secondAttribute="bottom" constant="5" id="X9I-vp-9QU"/>
                                    <constraint firstItem="9ah-aR-yjQ" firstAttribute="top" secondItem="LOc-AK-vTM" secondAttribute="top" constant="5" id="lb3-kC-2bF"/>
                                    <constraint firstItem="zqe-sx-GPy" firstAttribute="leading" secondItem="LOc-AK-vTM" secondAttribute="leading" constant="20" type="default" id="mIo-yn-9Gv"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="zqe-sx-GPy" id="CBI-Wf-agj"/>
                                    <outlet property="nameLabel" destination="9ah-aR-yjQ" id="BIy-WI-cfe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJx-UA-uns" id="1XG-K3-Rts"/>
                            <outlet property="delegate" destination="WJx-UA-uns" id="lye-52-BWQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zRI-Wv-ig4"/>
                    <connections>
                        <segue destination="Hp6-tN-XDE" kind="push" identifier="PostsTableSegue" id="lbp-Di-SBH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rca-3A-tXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-229"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="4rr-rk-etd">
            <objects>
                <tableViewController storyboardIdentifier="PostsTable" id="Hp6-tN-XDE" customClass="PostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mrb-gX-Cee">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823535439999999" green="0.95686280729999995" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="PostCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="70" id="JrM-Dn-1EB" customClass="PostViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="211" translatesAutoresizingMaskIntoConstraints="NO" id="gQ8-8i-u7X">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="211" id="BrI-W0-JyN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ope-G7-Ba1">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="CDG-El-gyW"/>
                                                <constraint firstAttribute="height" constant="50" id="Y0n-Gt-TBM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="gQ8-8i-u7X" firstAttribute="top" secondItem="ope-G7-Ba1" secondAttribute="top" type="default" id="1ag-9h-xlv"/>
                                    <constraint firstItem="ope-G7-Ba1" firstAttribute="leading" secondItem="JrM-Dn-1EB" secondAttribute="leading" constant="10" id="G1X-cG-AJM"/>
                                    <constraint firstItem="ope-G7-Ba1" firstAttribute="bottom" secondItem="gQ8-8i-u7X" secondAttribute="bottom" type="default" id="HPr-FH-TWO"/>
                                    <constraint firstItem="ope-G7-Ba1" firstAttribute="centerY" secondItem="JrM-Dn-1EB" secondAttribute="centerY" type="default" id="QGC-c4-Cfa"/>
                                    <constraint firstItem="gQ8-8i-u7X" firstAttribute="leading" secondItem="JrM-Dn-1EB" secondAttribute="leading" constant="81" id="jfx-aP-Nnv"/>
                                </constraints>
                                <connections>
                                    <outlet property="previewImage" destination="ope-G7-Ba1" id="t7y-b5-J7n"/>
                                    <outlet property="titleLabel" destination="gQ8-8i-u7X" id="t7n-48-Sco"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hp6-tN-XDE" id="XAi-EU-RZk"/>
                            <outlet property="delegate" destination="Hp6-tN-XDE" id="WI2-gM-cvl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0d5-Y1-h2A"/>
                    <connections>
                        <segue destination="Am6-IO-Ffi" kind="push" identifier="PostViewSegue" id="Buo-UR-RPR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZK-RF-YOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="34"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="WZB-R4-YNz">
            <objects>
                <viewController id="Am6-IO-Ffi" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sO9-7G-Lhj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ifm-PQ-4FU">
                                <color key="backgroundColor" red="0.98823535439999999" green="0.95686280729999995" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="HGc-ls-63N"/>
                                    <constraint firstAttribute="width" constant="290" id="vEy-E1-9A0"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Am6-IO-Ffi" id="aJk-XF-PtV"/>
                                </connections>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="1rM-9q-10p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bwf-5L-GbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bN-rY-DAL">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-Ld-A6N">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="camera.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showImages:" destination="Am6-IO-Ffi" eventType="touchUpInside" id="Gvi-RL-M7e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13292534106683007" green="0.16257259598015092" blue="0.23766342474489799" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pvp-Ld-A6N" firstAttribute="centerY" secondItem="4bN-rY-DAL" secondAttribute="centerY" type="default" id="Wa7-0s-cIk"/>
                                    <constraint firstItem="pvp-Ld-A6N" firstAttribute="leading" secondItem="4bN-rY-DAL" secondAttribute="leading" constant="10" id="gTk-xI-Qt3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823535439999999" green="0.95686280729999995" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1rM-9q-10p" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0bt-Zi-eZh"/>
                            <constraint firstItem="4bN-rY-DAL" firstAttribute="leading" secondItem="sO9-7G-Lhj" secondAttribute="leading" type="default" id="215-js-uec"/>
                            <constraint firstItem="4bN-rY-DAL" firstAttribute="trailing" secondItem="sO9-7G-Lhj" secondAttribute="trailing" type="default" id="H9X-Xy-tFN"/>
                            <constraint firstItem="4bN-rY-DAL" firstAttribute="top" secondItem="sO9-7G-Lhj" secondAttribute="top" constant="376" id="LBW-2a-Bb8"/>
                            <constraint firstItem="4bN-rY-DAL" firstAttribute="bottom" secondItem="sO9-7G-Lhj" secondAttribute="bottom" type="default" id="OB9-sP-LVc"/>
                            <constraint firstItem="1rM-9q-10p" firstAttribute="leading" secondItem="sO9-7G-Lhj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aZ9-lj-NoP"/>
                            <constraint firstItem="ifm-PQ-4FU" firstAttribute="centerX" secondItem="4bN-rY-DAL" secondAttribute="centerX" type="default" id="cF0-2y-wQd"/>
                            <constraint firstItem="1rM-9q-10p" firstAttribute="top" secondItem="sO9-7G-Lhj" secondAttribute="top" constant="7" id="fEE-tK-IfJ"/>
                            <constraint firstItem="ifm-PQ-4FU" firstAttribute="top" secondItem="sO9-7G-Lhj" secondAttribute="top" constant="82" id="tL0-vi-1v2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CVC-1N-40U"/>
                    <connections>
                        <outlet property="titleLabel" destination="1rM-9q-10p" id="F6a-U5-6hX"/>
                        <outlet property="webView" destination="ifm-PQ-4FU" id="rIu-TE-KMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQV-dp-R2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="34"/>
        </scene>
        <!--Activities Table View Controller - Activities-->
        <scene sceneID="dDQ-Y0-X9N">
            <objects>
                <tableViewController title="Activities" id="f0Z-w1-Pq6" customClass="ActivitiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="g3N-ZC-Tz4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823535439999999" green="0.95686280729999995" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="70" id="Y2I-lS-SJG" customClass="ListViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hnU-kv-LeJ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Ldi-ut-u0B"/>
                                                <constraint firstAttribute="width" constant="267" id="oEb-JF-nT6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-IY-dN7">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="YCZ-z7-QdW"/>
                                                <constraint firstAttribute="width" constant="113" id="fZN-Fi-elh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="hAE-IY-dN7" firstAttribute="leading" secondItem="Y2I-lS-SJG" secondAttribute="leading" constant="20" type="default" id="2By-6W-Ed3"/>
                                    <constraint firstItem="hnU-kv-LeJ" firstAttribute="top" secondItem="Y2I-lS-SJG" secondAttribute="top" constant="5" id="Cba-nz-beQ"/>
                                    <constraint firstItem="hnU-kv-LeJ" firstAttribute="leading" secondItem="Y2I-lS-SJG" secondAttribute="leading" constant="20" type="default" id="cxd-l3-Q64"/>
                                    <constraint firstAttribute="bottom" secondItem="hAE-IY-dN7" secondAttribute="bottom" constant="5" id="nix-wZ-kek"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="hAE-IY-dN7" id="8sQ-M2-Ra4"/>
                                    <outlet property="nameLabel" destination="hnU-kv-LeJ" id="ORO-z8-K2S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0Z-w1-Pq6" id="DwO-pR-Qg1"/>
                            <outlet property="delegate" destination="f0Z-w1-Pq6" id="wDO-Dt-fnf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rZb-M0-yYY"/>
                    <connections>
                        <segue destination="Hp6-tN-XDE" kind="push" identifier="PostsTableSegue" id="ygb-Vr-MUD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1T-rl-GET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity@2x.png" width="300" height="300"/>
        <image name="camera.png" width="30" height="30"/>
        <image name="itinerary@2x.png" width="300" height="300"/>
        <image name="location@2x.png" width="300" height="300"/>
        <image name="map.png" width="677" height="436"/>
    </resources>
    <classes>
        <class className="ActivitiesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActivitiesTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="load_activities"/>
                <relationship kind="action" name="numberOfSectionsInTableView:"/>
                <relationship kind="action" name="shouldAutorotateToInterfaceOrientation:"/>
                <relationship kind="action" name="title"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewDidUnload"/>
            </relationships>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="nav_btn_touched:"/>
                <relationship kind="action" name="shouldAutorotateToInterfaceOrientation:"/>
                <relationship kind="action" name="title"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewDidUnload"/>
                <relationship kind="outlet" name="activity_btn"/>
                <relationship kind="outlet" name="activity_label"/>
                <relationship kind="outlet" name="itinerary_btn"/>
                <relationship kind="outlet" name="itinerary_label"/>
                <relationship kind="outlet" name="location_btn"/>
                <relationship kind="outlet" name="location_label"/>
            </relationships>
        </class>
        <class className="ListViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel"/>
                <relationship kind="outlet" name="nameLabel"/>
            </relationships>
        </class>
        <class className="LocationsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationsTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="load_locations"/>
                <relationship kind="action" name="numberOfSectionsInTableView:"/>
                <relationship kind="action" name="shouldAutorotateToInterfaceOrientation:"/>
                <relationship kind="action" name="title"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewDidUnload"/>
            </relationships>
        </class>
        <class className="PostViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="previewImage"/>
                <relationship kind="outlet" name="titleLabel"/>
            </relationships>
        </class>
        <class className="PostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostViewController.h"/>
            <relationships>
                <relationship kind="action" name="shouldAutorotateToInterfaceOrientation:"/>
                <relationship kind="action" name="showImages:"/>
                <relationship kind="action" name="title"/>
                <relationship kind="action" name="update_view"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewDidUnload"/>
                <relationship kind="outlet" name="titleLabel"/>
                <relationship kind="outlet" name="webView"/>
            </relationships>
        </class>
        <class className="PostsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostsTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="load_posts_from_location"/>
                <relationship kind="action" name="load_posts_from_tag"/>
                <relationship kind="action" name="numberOfSectionsInTableView:"/>
                <relationship kind="action" name="set_title"/>
                <relationship kind="action" name="shouldAutorotateToInterfaceOrientation:"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewDidUnload"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bv7-tx-nWx"/>
    </inferredMetricsTieBreakers>
</document>